# auto-skola-java-app

./: LICENSE.txt  kandidati.db  pom.xml  van_evidencije.csv
backup/: kandidati_01-07-2025.db  kandidati_02-07-2025.db  kandidati_03-06-2025.db  kandidati_08-06-2025.db  kandidati_19-05-2025.db  kandidati_19-06-2025.db  kandidati_2025-05-06.db  kandidati_2025-05-11.db  kandidati_21-05-2025.db  kandidati_22-05-2025.db  kandidati_23-05-2025.db  kandidati_24-05-2025.db  kandidati_25-05-2025.db  kandidati_30-06-2025.db
izvestaji/: detalji-kandidata-Jelena-Ilić-026.docx  detalji-kandidata-Marko-Ilic-12456.docx  detalji-kandidata-Marko-Peric-1245.docx  detalji-kandidata-Milena-Ilić-124589.docx  detalji-kandidata-Nenad-Janković-1269.docx  detalji-kandidata-Јелена-Илић-125025.docx  dnevni-izvestaj-01-06-2025_do_01-07-2025.docx  dnevni-izvestaj-02-06-2025_do_01-07-2025.docx  dnevni-izvestaj-02-06-2025_do_30-06-2025.docx  dnevni-izvestaj-02-07-2025_do_02-07-2025.docx  dnevni-izvestaj-10-06-2025_do_30-06-2025.docx  dnevni-izvestaj-11-06-2025_do_01-07-2025.docx  dnevni-izvestaj-17-06-2025_do_30-06-2025.docx  dnevni-izvestaj-19-06-2025.docx  dnevni-izvestaj-22-05-2025.docx  dnevni-izvestaj-23-05-2025.docx  dnevni-izvestaj-24-05-2025.docx  dnevni-izvestaj-30-06-2025_do_01-07-2025.docx  dnevni-izvestaj-30-06-2025_do_30-06-2025.docx
sabloni/: dnevni_izvestaj.docx  kandidat_detalji.docx  ugovor_A.docx  ugovor_A1.docx  ugovor_A2.docx  ugovor_B.docx  ugovor_C.docx  ugovor_CE.docx  ugovor_F.docx
src/main/java/com/autoskola/: AppLock.java  Database.java  DnevniIzvestajForm.java  FormatUtil.java  IkonicaUtil.java  Instruktor.java  InstruktorForm.java  Kandidat.java  KandidatDetaljiForm.java  KandidatForm.java  LegalNotice.java  Main.java  ObavestenjaHelper.java  SecurityLock.java  UgovorGenerator.java  Uplata.java  UplataForm.java  UplataVanEvidencijeForm.java  Vozilo.java  VoziloForm.java
ugovori/: ugovor-Bojan-Stević-12489665136578.docx  ugovor-Darko-Petrović-549874563215.docx  ugovor-Marko-Ilic-12456.docx  ugovor-Milena-Ilić-124589.docx  ugovor-Nenad-Janković-1269.docx  ugovor-Јелена-Илић-125025.docx  ugovor-Његош-Милосављевић-210007252100193.docx  ugovor-Драгана-Марковић-4879311452136974.docx
ugovori/ugovor-125/: 25.docx
ugovori/ugovor-5/: 25.docx
